<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://use.typekit.net/mdc4ufz.css">  
    </head>
    <body>
        <div class="thumbnail-container">
            <div class="work-thumbnail"><img src="images/thumbnails/Leeti_Dark.jpg"></div>
            <div class="work-thumbnail"><img src="images/thumbnails/Leeti_Milk.jpg"></div>
            <div class="work-thumbnail"><img src=""></div>
            <div class="work-thumbnail"><img src=""></div>
        </div> 
    </body>
</html>
